<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="shortcut icon" href="../assets/bridgelabz.jpg">
   <title>My test page</title>
   <style>
       html {
           font-size: 14px;
           font-family: 'Open Sans', sans-serif;
       }

       html{
           background-color: #00539f;
       }

       body{
           width: 600px;
           margin: 0 auto;
           background-color: #FF9500;
           padding: 0 20px 20px 20px;
           border: 5px solid black;
       }

       h1 {
           font-size: 60px;
           text-align: center;
       }

       h1{
           margin: 0;
           padding: 20px 0;
           color: #00539f;
           text-shadow: 3px 3px 1px black;
       }
      
        img {
            display: block;
            margin: auto;
        }

        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

   </style>
</head>
<body>
    <h1>bridgelabz is cool</h1>
    <img src="../assets/bridgelabz.jpg" alt="Hover text." width="25%">
    <p>At bridgelabz we are techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinker</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible, so Tech companies worldwide can get contributors and creators and creators for Technology Solution. We believe this act of human collaboration accross the employability platform is essential to individual growth and our collective future.</p>
    <p>To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more about our mission i.e. <strong>Employability to all.</strong> </p>
</body>
</html>